# /**
#  * <copyright>
#  *
#  * Copyright (c) 2012, 2013 Obeo and others and others.
#  *
#  * This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License 2.0
#  * which accompanies this distribution, and is available at
#  * https://www.eclipse.org/legal/epl-2.0/
#  *
#  * SPDX-License-Identifier: EPL-2.0
#  *
#  * Contributors:
#  *   Mikael Barbero (Obeo) - initial API and implementation
#  *
#  * </copyright>
#  */

# NLS_MESSAGEFORMAT_VAR

featureName=Target Platform Definition DSL and Generator

featureText=Target Platform Definition DSL and Generator\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Obeo and others and others. 2012-2014.  All rights reserved.\n\
\n\
Target Platform Definition DSL and Generator provides a DSL \
with an advanced editor and a generator taking this DSL as input and generating a .target \
file that PDE is able to read to provision a Target Platform.\n\
Visit http://github.com/mbarbero/org.eclipse.cbi.targetplatform
