# Copyright (c) 2012, 2013 Obeo and others.
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Mikael Barbero (Obeo) - initial API and implementation

featureName = Target Platform Definition DSL and Generator
providerName = Eclipse CBI

description = Target Platform Definition DSL and Generator provides a DSL \
with an advanced editor and a generator taking this DSL as input and generating a .target \
file that PDE is able to read to provision a Target Platform.

copyright = Copyright (c) 2012-2017 Obeo and others, \n\
\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\

Contributors: \n\
   Mikael Barbero (Obeo) - initial API and implementation \n\
   Cedric Brun (Obeo) - PDE integration \n\
   Denis Golovin - Fix version qualifier parsing problems \n\
   Mikael Barbero (Eclipse Foundation) - Ongoing implementation
